<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:players" ZOrder="7" X="392" Y="70" Height="263" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:rosters" ZOrder="3" X="70" Y="70" Height="236" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="32" OldDataTableHeight="32" SplitterPosition="169" />
    <Shape ID="DesignTable:teams" ZOrder="4" X="392" Y="403" Height="209" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:PlayerTeam" ZOrder="2" X="779" Y="516" Height="317" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="250" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_rosters_player" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rosters_team" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_rosters_player1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>