D:\courses\COSC2100\Repo\COSC2100\Cosc2100Demos\ClassExercise01\bin\Debug\ClassExercise01.exe.config
D:\courses\COSC2100\Repo\COSC2100\Cosc2100Demos\ClassExercise01\bin\Debug\ClassExercise01.exe
D:\courses\COSC2100\Repo\COSC2100\Cosc2100Demos\ClassExercise01\bin\Debug\ClassExercise01.pdb
D:\courses\COSC2100\Repo\COSC2100\Cosc2100Demos\ClassExercise01\obj\Debug\ClassExercise01.csproj.AssemblyReference.cache
D:\courses\COSC2100\Repo\COSC2100\Cosc2100Demos\ClassExercise01\obj\Debug\ClassExercise01.Properties.Resources.resources
D:\courses\COSC2100\Repo\COSC2100\Cosc2100Demos\ClassExercise01\obj\Debug\ClassExercise01.csproj.GenerateResource.cache
D:\courses\COSC2100\Repo\COSC2100\Cosc2100Demos\ClassExercise01\obj\Debug\ClassExercise01.csproj.CoreCompileInputs.cache
D:\courses\COSC2100\Repo\COSC2100\Cosc2100Demos\ClassExercise01\obj\Debug\ClassExercise01.exe
D:\courses\COSC2100\Repo\COSC2100\Cosc2100Demos\ClassExercise01\obj\Debug\ClassExercise01.pdb
D:\courses\COSC2100\Repo\COSC2100\Cosc2100Demos\ClassExercise01\obj\Debug\ClassExercise01.frmMain.resources
